# skyxr

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/jetzt/jfdi/helloxr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jetzt/jfdi/helloxr/: MainActivity.kt
app/src/main/java/jetzt/jfdi/helloxr/atproto/: Data.kt  Service.kt
app/src/main/java/jetzt/jfdi/helloxr/ui/classic/: ClassicContent.kt  FullSpaceModeIconButton.kt
app/src/main/java/jetzt/jfdi/helloxr/ui/shared/: MainContent.kt  SkyPostView.kt
app/src/main/java/jetzt/jfdi/helloxr/ui/shared/viewmodel/: SkyVM.kt
app/src/main/java/jetzt/jfdi/helloxr/ui/xr/: EnvironmentController.kt  HomeSpaceModeIconButton.kt  SpatialContent.kt
app/src/main/res/drawable/: ic_frame.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jetzt/jfdi/helloxr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
